spring.application.name=migrator

#first db
spring.datasource.url=jdbc:postgresql://localhost:5432/zfgbb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#second db ...
zfgbb.mysqldatasource.url = jdbc:mysql://localhost:3600/zfgc
zfgbb.mysqldatasource.username = root
zfgbb.mysqldatasource.password = 
#spring.secondDatasource.driverClassName = oracle.jdbc.OracleDriver