spring.application.name=migrator

#first db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/zfgbb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#second db ...
zfgbb.mysqldatasource.jdbcUrl = jdbc:mysql://localhost:3306/zfgc
zfgbb.mysqldatasource.username=root
zfgbb.mysqldatasource.password= 
#spring.secondDatasource.driverClassName = oracle.jdbc.OracleDriver